<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://ai-as-a-creator.github.io/images/favicon.png" type="image/png"
/>


  <meta name="description" content="A display of content generated while testing for a project that relies heavily on artificial intelligence."
/>

  <meta name="keywords" content="AI, artificial intelligence, openai, midjourney, chatgpt, content, stories, poetry, art"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://ai-as-a-creator.github.io/css/screen.css" />
<link rel="stylesheet" href="https://ai-as-a-creator.github.io/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://ai-as-a-creator.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="A display of content generated while testing for a project that relies heavily on artificial intelligence." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ai-as-a-creator.github.io/404.html" /><meta property="og:image" content="https://ai-as-a-creator.github.io/images/ai-headshot.png"/><meta property="og:site_name" content="AI as a Creator" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ai-as-a-creator.github.io/images/ai-headshot.png"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="A display of content generated while testing for a project that relies heavily on artificial intelligence."/>
<meta name="twitter:site" content="@mizouzie"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="A display of content generated while testing for a project that relies heavily on artificial intelligence.">





<style>
      
     a:hover {
         color: #154E5F;
     }

      
     a.btn {
         color: white;
          background-color: #386971;
     }
     a.btn:hover {
          background-color: #154E5F;
     }

      
     a.fn-item.active {
          color: #154E5F;
     }
     a.fn-item:hover {
          color: #386971;
     }

      
     .post-holder.odd {
          background: #f2efe8;
          color: #262626;
     }

     .post-holder.odd hr {
          background: #386971;
     }

     .post-holder {
          background: #8A4645;
          color: white;
     }
     body {
          color: #262626;
     }

      
     .site-footer {
          color: whitesmoke;
          background-color: #386971;
     }

     .share-buttons {
    margin: 14px 0;
    padding-inline-start: var(--radius);
    display: flex;
    justify-content: center;
    overflow-x: auto;
}

.share-buttons a {
    margin-top: 10px;
}

.share-buttons a:not(:last-of-type) {
    margin-inline-end: 12px;
}

.share-buttons a svg {
    height: 30px;
    width: 30px;
    fill: currentColor;
    transition: transform 0.1s;
}

.share-buttons svg:active {
    transform: scale(0.96);
}

 
#welcome > section > p {
     text-align: justify;
}

#stories > section > p {
     text-align: justify;
}

#philosophy > section > p {
     text-align: justify;
}
</style>









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://ai-as-a-creator.github.io/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://ai-as-a-creator.github.io/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://ai-as-a-creator.github.io/images/favicon-16x16.png"
/>
<body><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ai-as-a-creator.github.io/images/ai-headshot.png"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="A display of content generated while testing for a project that relies heavily on artificial intelligence."/>
<meta name="twitter:site" content="@mizouzie"/>

  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          AI as a Creator
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">made by MizouziE</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src='https://ai-as-a-creator.github.io/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://ai-as-a-creator.github.io/js/icons.js'></script>
    <script type="text/javascript" src='https://ai-as-a-creator.github.io/js/index.js'></script>
    
</body>
</html>
